PORT =8000
NODE_ENV=production
retryWrites=true&w=majority
MONGO_URI=mongodb+srv://ajainankit2001:svaWGl2UJRCt3wH5@cluster0.bzhb2iu.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5e3d8f7a2c1b9e4f6a8c3b7d2e9f1a5c
RAZORPAY=https://api.razorpay.com/v1
PAGINATION_LIMIT=8
CLIENT_URL=https://ecommerce-backend-1-npbm.onrender.com
